{
  "SqlSugar": {
    "DbType": "Sqlite",
    "Sqlite": {
      "ConnectionString": "Data Source=${currentdir}\\Data\\SprayProcessSystem.db"
    }
  },
  "NLog": {
    "internalLogLevel": "Info",
    "internalLogFile": "${currentdir}/Logs/System.log",
    "extensions": [
      { "assembly": "NLog.Extensions.Logging" }
    ],
    "targets": {
      "allfile": {
        "type": "File",
        "fileName": "${currentdir}/Logs/${date:format=yyyy-MM}/${date:format=yyyy-MM-dd}/${date:format=yyyy-MM-dd}-All.log",
        "layout": "${longdate} -- [${when:when=level==LogLevel.Trace:inner=跟踪:else=${when:when=level==LogLevel.Debug:inner=调试:else=${when:when=level==LogLevel.Info:inner=信息:else=${when:when=level==LogLevel.Warn:inner=警告:else=${when:when=level==LogLevel.Error:inner=错误:else=致命}}}}}] -- ${message} ${exception:format=tostring}"
      },
      "tracefile": {
        "type": "File",
        "fileName": "${currentdir}/Logs/${date:format=yyyy-MM}/${date:format=yyyy-MM-dd}/${date:format=yyyy-MM-dd}-Trace.log",
        "layout": "${longdate} -- [跟踪] -- ${message} ${exception:format=tostring}"
      },
      "debugfile": {
        "type": "File",
        "fileName": "${currentdir}/Logs/${date:format=yyyy-MM}/${date:format=yyyy-MM-dd}/${date:format=yyyy-MM-dd}-Debug.log",
        "layout": "${longdate} -- [调试] -- ${message} ${exception:format=tostring}"
      },
      "infofile": {
        "type": "File",
        "fileName": "${currentdir}/Logs/${date:format=yyyy-MM}/${date:format=yyyy-MM-dd}/${date:format=yyyy-MM-dd}-Info.log",
        "layout": "${longdate} -- [信息] -- ${message} ${exception:format=tostring}"
      },
      "warnfile": {
        "type": "File",
        "fileName": "${currentdir}/Logs/${date:format=yyyy-MM}/${date:format=yyyy-MM-dd}/${date:format=yyyy-MM-dd}-Warn.log",
        "layout": "${longdate} -- [警告] -- ${message} ${exception:format=tostring}"
      },
      "errorfile": {
        "type": "File",
        "fileName": "${currentdir}/Logs/${date:format=yyyy-MM}/${date:format=yyyy-MM-dd}/${date:format=yyyy-MM-dd}-Error.log",
        "layout": "${longdate} -- [错误] -- ${message} ${exception:format=tostring}"
      },
      "fatalfile": {
        "type": "File",
        "fileName": "${currentdir}/Logs/${date:format=yyyy-MM}/${date:format=yyyy-MM-dd}/${date:format=yyyy-MM-dd}-Fatal.log",
        "layout": "${longdate} -- [致命] -- ${message} ${exception:format=tostring}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "allfile"
      },
      {
        "logger": "*",
        "level": "Trace",
        "writeTo": "tracefile"
      },
      {
        "logger": "*",
        "level": "Debug",
        "writeTo": "debugfile"
      },
      {
        "logger": "*",
        "level": "Info",
        "writeTo": "infofile"
      },
      {
        "logger": "*",
        "level": "Warn",
        "writeTo": "warnfile"
      },
      {
        "logger": "*",
        "level": "Error",
        "writeTo": "errorfile"
      },
      {
        "logger": "*",
        "level": "Fatal",
        "writeTo": "fatalfile"
      },
      {
        "logger": "Microsoft.*",
        "maxLevel": "Info",
        "final": "true"
      }
    ]
  }
}